<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<style type="text/css">
			html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background:url(img/ranu.jpg);
	background-size: cover;
}

		</style>
</head>

<body>	
			<div class="filter"></div>
			 <a href="index.html" class="fa fa-arrow-left fa-3x"></a>
	<section class="about" id="about">
		<div class="inner">
		 <h2 class="about_us">About Us</h2>
		 <h3 class="semeru">
Mount Semeru or Mount Meru is a cone volcano in East Java, Indonesia. Mount Semeru is the highest mountain on the island of Java, with its peak Mahameru, 3,676 meters above sea level.There Ranu Kumbolo Lake is also known as Semeru Paradise.We provide services to guide your trip to Mount Semeru with professional and quality guides</h3>

		</div>
	</section>
</body>

</html>